{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es5",
    "lib": ["es2015", "dom"]
  },
  "include": ["src/index.ts"]
}
